html {
    height: 100%;
    width: 100%;
}

body {
    height: 100%;
    width: 100%;
    margin: 0px;
    background-color: rgb(194, 223, 229);
}

.parent {
    height: 100%;
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: 10% 35% 30% 25%;
    grid-column-gap: 14px;
    grid-row-gap: 0px;
}

#time {
    grid-row: 1/2;
    grid-column: 1/2;
}

#timer {
    grid-row: 2/4;
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 5% 25% 50% 20%;
}

#display_status {
    font-size: 100px;
    text-align: center;
    grid-row: 2/3;
}

#display_min_sec {
    font-size: 80px;
    text-align: center;
    margin-top: 50px;
    grid-row: 3/4;
}

#timer_buttons {
    grid-row: 4/5;
    text-align: center;
}

#setting_timer {
    grid-row: 4/5;
    grid-column: 2/3;
    text-align: center;
}

#translator{
    grid-row: 2/3;
    grid-column: 3/4;
}

#todo {
    grid-row: 2/5;
    grid-column: 1/2;
    margin-left: 10px;
}

#cats {
    grid-row: 3/5;
    grid-column: 3/4;
}

#img_cats{
    max-height: 310px;
    max-width: 340px;
    width: 300px;
    display: block;
    margin-top: 40px; 
    margin-left: 10px;
}